.surveys-masonry {
  columns: 2 400px;
  column-gap: 1rem;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // grid-gap: 1rem;
  // grid-template-rows: masonry;
}

.survey-tile {
  margin-bottom: 1rem;
  position: relative;
  &__options-block {
    position: absolute;
    bottom: 8px;
    right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 1.5rem;
      margin-left: 0.25rem;
    }
  }
}
